spring.application.name=RestAPI

server.port=2002

spring.datasource.url=jdbc:mysql://localhost:3306/RestAPI?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Nithish@21

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
